spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/le_tech
spring.datasource.username=le_tech
spring.datasource.password=le_tech_dev

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true